AllCops:
  Exclude:
    - 'config/environments/**'
    - 'config/locales/**'
    - 'config/initializers/devise.rb'
    - 'Gemfile'
    - 'bin/**/*'
    - 'Rakefile'
    - 'db/**/*'

Documentation:
  Enabled: false
Metrics/LineLength:
    Max: 120

